<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0727916f0cd04ff4a91bd3b32e56602a" Name="Diagram1" ShowGrid="true" ZoomLevel="50">
        <EntityTypeShape EntityType="simplicityModel.AspNetUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_alert" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_attribute_data" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_device_attribute_data" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.code_domain" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.code_domain_value" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.device_attribute_data" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.manufacturer" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.party" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.party_asset" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.C__EFMigrationsHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.AspNetRoleClaim" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.AspNetRole" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.AspNetUserClaim" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.AspNetUserLogin" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.AspNetUserRole" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.AspNetUserToken" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_alert_condition" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_data_dashboard" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_data_dashboard_bak" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_data_detail" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_data_detail_bak" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_data_rpt_tag_key" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_device_json_data" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_json_data" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.asset_status" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.party_contact" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.party_contact_asset" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw___EFMigrationsHistory" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_app_user_asset" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_app_user_asset_alert_condition" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_app_user_party" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_AspNetRoleClaims" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_AspNetRoles" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_AspNetUserClaims" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_AspNetUserLogins" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_AspNetUserRoles" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_AspNetUsers" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_AspNetUserTokens" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_alert" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_alert_condition" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_alert_data_tag" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_data_dashboard" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_data_dashboard_bak" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_data_detail" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_data_detail_bak" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_data_rpt_tag_key" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_json_data" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_asset_status" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_code_domain" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_code_domain_value" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_flat_asset_alert_condition" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_flat_asset_data_detail" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_latest_asset_json_data" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_account_status_cd" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_alert_color_cd" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_alert_level_cd" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_asset_type_cd" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_condition_cd" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_country_cd" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_data_type_cd" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_entity_type_cd" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_installation_type_cd" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_party_contact_type_cd" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_party_type_cd" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_sensor_data_key_cd" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_sensor_data_subkey_cd" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_sensor_data_tag_cd" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_lu_state_cd" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_manufacturer" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_party" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_party_asset" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_party_contact" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_party_contact_asset" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_rpt_asset_data_dash_detail" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simplicityModel.vw_rpt_asset_data_dash_summary" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="simplicityModel.asset_to_party_asset" ManuallyRouted="false" />
        <AssociationConnector Association="simplicityModel.party_to_party_asset" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>